#main-menu {
  height: 100px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 20px 0;
  color: $textcolor-1;
  z-index: 50;
  transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.18);
    @media screen and (max-width: $desktop-small) {
      z-index: 2;
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    margin: 0;
  }
  .logo {
    user-select: none;
    margin-right: auto;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    @media screen and (min-width: $tablet-small + 1) {
      &:before {
        content: '';
        display: block;
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        flex-grow: 0;
        background-image: url(data-inline-file('./gulp-includes/core/images/logo.svg'));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
        margin-right: 20px;
      }
    }
    .sitename {
      font-size: 17px;
      font-weight: 500;
    }
  }
  .menu-mobile-trigger {
    @media screen and (min-width: $desktop-small + 1) {
      display: none;
    }
    margin-left: auto;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    z-index: 2;
    user-select: none;
    cursor: pointer;
    &:before {
      font-family: $fontello;
      font-size: 35px;
      content: '\E801';
      .menu-open & {
        content: '\E848';
      }
    }
  }
  ul {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    @media screen and (max-width: $desktop-small) {
      position: fixed;
      top: 60px;
      width: 100%;
      height: calc(100% - 60px);
      background: rgba(255, 255, 255, 0.85);
      flex-direction: column;
      justify-content: center;
      left: -100%;
      transition: left 0.3s ease-in-out;
      .menu-open & {
        left: 0;
      }
    }
  }
  li {
    @media screen and (min-width: $desktop-small + 1) {
      margin-left: 40px;
      &:first-of-type {
        margin-left: 0;
      }
    }
    @media screen and (max-width: $desktop-small) {
      margin-bottom: 15px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    a,
    .iframe-open {
      position: relative;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s ease-in-out;
      cursor: pointer;
      @media screen and (max-width: $desktop-small) {
        font-size: 16px;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $maincolor-1;
        opacity: 0;
        border-radius: 10px;
        transform: translateY(3px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      &:hover,
      &:active {
        color: $maincolor-1;
        &:after {
          opacity: 1;
          transform: translate(0);
        }
      }
    }
  }
  @media screen and (max-width: $desktop-small) {
    padding: 10px 0;
    height: 60px;
    .logo {
      &:before {
        width: 40px;
        height: 40px;
      }
    }
  }
  &.sticky {
    padding: 10px 0;
    height: 60px;
    .logo {
      &:before {
        width: 40px;
        height: 40px;
      }
    }
  }
}
